plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Spring MVC
    implementation 'org.springframework:spring-webmvc:5.3.23'

    // Thymeleaf
    implementation 'org.thymeleaf:thymeleaf-spring5:3.1.1.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

    // Spring Data JPA
    implementation 'org.springframework.data:spring-data-jpa:2.7.0'
    implementation 'org.hibernate:hibernate-core:5.6.10.Final'

    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.30'

    // Servlet API
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // Upload file (optional)
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'commons-io:commons-io:2.11.0'

    // JUnit test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


test {
    useJUnitPlatform()
}