<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Tu tiên cuồng đồ</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            background-color: #fdfdfd;
            color: #333;
            padding: 40px;
            line-height: 1.8;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            color: darkred;
        }

        h3 {
            font-size: 22px;
            font-style: italic;
            text-align: center;
            color: #555;
        }

        p {
            font-size: 18px;
            text-align: justify;
            text-indent: 30px;
            color: #444;
        }
    </style>
</head>
<body>

<h1>Tu tiên cuồng đồ</h1>
<h3>Chương mở đầu</h3>

<p>
    Tháng bảy Vũ Hán, Cao Thiên Lưu Hỏa, oi bức phi thường, thời gian vừa qua khỏi chín giờ sáng, cái kia độc ác mặt
    trời cũng đã bắt đầu phát uy rồi, phơi nắng biết dùng người trong lỗ chân lông ngứa mà nghĩ xuất mồ hôi.
</p>

<p>
    Hán Chính phố.
</p>

<p>
    Đã tới Vũ Hán người biết rõ con đường này, chưa từng tới cũng đã được nghe nói con đường này tên, con đường này có
    thể nói thanh danh tại bên ngoài.
</p>

<p>
    Tại đây từ xưa chính là thương nhân tụ tập chỗ, đương đại cũng không ngoại lệ, buổi sáng thời gian, mặt phố tựu công
    việc lu bù lên. Mở cửa tiệm đấy, mua hàng đấy, bán sỉ đấy, đổi tay đấy, đến buôn bán chút ít đồ chơi đấy, đều theo
    bốn phương tám hướng hội tụ mà đến, trên đường phố rộn ràng ồn ào, phi thường náo nhiệt, nhất phái lửa nóng giao
    dịch cảnh tượng.
</p>

<p>
    Bất quá giờ phút này, đâm đầu đi tới ba vị, lại rõ ràng không phải giao dịch chi nhân.
</p>

<p>
    Đầu lĩnh nam tử, hắc T-shirt áo sơ mi da đen quần, hai mươi mấy tuổi bộ dạng, tóc dài dài ngắn đoản, hắc săm bạch,
    áo choàng mà xuống, mang cái mực tàu kính, nhìn kỹ ngược lại có vài phần suất khí.
</p>

<p>
    Hắn nghiêng ngậm một cây nhang yên, đi đường đung đưa, trái sáng ngời phải đãng, đi vài bước còn dùng ngón út gãi
    gãi đầu da, sau đó cũng mặc kệ bên cạnh có người không có người, chính là như vậy bắn ra. Bất quá cho dù thực sự có
    người “Trúng thưởng” rồi, tối đa cũng tựu là trong nội tâm chán ghét thoáng một phát, không dám đi trêu chọc những
    người này, bởi vì hắn trên mặt phảng phất viết bốn chữ to... <strong>Ta là lưu manh</strong>.
</p>

<p>
    Hán Chính trên đường lưu manh đương nhiên không đơn giản, mang theo lưỡng tiểu đệ cũng đều bưu hãn phi thường, đầu
    đinh, màu đen bó sát người tiểu áo ba lỗ, buộc vòng quanh lực lượng mười phần lưng hổ gấu ngực, người nhát gan bằng
    hữu trông thấy cái này lưỡng bạn thân, bắp chân thì có điểm không tự chủ được địa phát run rồi.
</p>

<p>
    Ba người cùng nhau đi tới, rất nhanh, đi tới mục đích của chuyến này đấy, một nhà cửa khẩu trên mặt đất tràn đầy
    pháo da, hiển nhiên là vừa mới khai trương cửa hàng trước cửa.
</p>

</body>
</html>
