# CodeGymRepository

./: .gitignore
Module1/BaiTapDuocGiao/BaiTapCoBan/: Bai123.html  BaiTap.js
Module1/BaiTapDuocGiao/ChiaHetCho3/: chiaHetCho3.html
Module1/BaiTapDuocGiao/KiemTraDoHopTuoi/: TuoiHopNhau.html
Module1/BaiTapDuocGiao/SearchYt/: Yt.html
Module1/BaiTapDuocGiao/TinhTongNso/: tinhTong.html
Module1/BaiTapDuocGiao/mangHaiChieu/: mangNhieuChieu.html
Module1/BaiTapDuocGiao/vongLap/: daySo.html
Module1/BaiTapNghiLe/Bai1/: mangTangDan.html
Module1/BaiTapNghiLe/Bai10/: chuNguyenAm.html
Module1/BaiTapNghiLe/Bai11/: quanLyHocVien.html
Module1/BaiTapNghiLe/Bai2/: loaiTamGiac.html
Module1/BaiTapNghiLe/Bai3/: mangiamDan.html
Module1/BaiTapNghiLe/Bai4/: rutGonPhanSo.html
Module1/BaiTapNghiLe/Bai5/: timMax.html
Module1/BaiTapNghiLe/Bai6/: kiemTraMangSoNguyen.html
Module1/BaiTapNghiLe/Bai7/: mangKyTu.html
Module1/BaiTapNghiLe/Bai8/: mangSoNguyenTo.html
Module1/BaiTapNghiLe/Bai9/: phanTuLienKe.html
Module1/BaiThi/Bai-1/: trungBinhCong.html
Module1/BaiThi/Bai-2/: capSoThanThiet.html
Module1/BaiThi/Bai-3/: quanLySach.html  script.js  styles.css
Module1/Case-Study/: index.html  script.js  style.css
Module1/Debug/: opion.html  option.js
Module1/HackerRank/grading/: index.html
Module1/Phan-10/HocVongLap/: index.html
Module1/Phan-10/ThucHanh1/: lap5lan.html
Module1/Phan-10/ThucHanh3/: dowhile.html
Module1/Phan-10/ThucHanh4/: VongLapLongNhau.html
Module1/Phan-11/Bai1/: sinhBangCuuChuong.html
Module1/Phan-11/Bai2/: cacSoNguyenTo.html
Module1/Phan-12/Hoc/: index.html
Module1/Phan-12/ThucHanh1/: arrElement.html
Module1/Phan-12/ThucHanh2/: daoNguoc.html
Module1/Phan-12/ThucHanh3/: timGiaTri.html
Module1/Phan-12/ThucHanh4/: timGTLN.html
Module1/Phan-12/ThucHanh5CHUAHIEU/: caRo.html
Module2/: Hello.txt
Module2/QuanLyBanhKem/: Excep
Module2/QuanLySanPhamBanhKem/: Cake  Fix  donhang.csv  monan.csv
Module3/: index.jsp
Module3/Bai1-CoSoDuLieuQuanHe/: demo.sql
Module3/Bai2-ThietKeVaTaoCSDL/: quanlybanhang.sql
Module3/Bai3-ThaoTacCSDL/: thaotaccsdlbanhang.sql  themdulieuquanlysinhvien.sql  truyvandulieuquanlysinhvien.sql
Module3/Bai4-CacHamThongDung/: baitapcachamthongdung.sql  thuchanhsudungcacham.sql
Module3/Bai5-View_Index/: baitapview_index_procedure.sql  thuchanhview_chimuc_procedure.sql
Module3/WEB-INF/: web.xml
Module4/Deployment&CICD/deployment/: README.md  build.gradle  settings.gradle
Module4/Deployment&CICD/deployment/src/main/java/vn/codegym/deployment/config/: WebConfig.java  WebInitializer.java
Module4/Deployment&CICD/deployment/src/main/java/vn/codegym/deployment/controller/: HomeController.java
Module4/Deployment&CICD/deployment/src/main/webapp/WEB-INF/views/: index.html
Module4/JPA/blog-jpa-hibernate/: build.gradle
Module4/JPA/blog-jpa-hibernate/src/main/java/com/codegym/blog/config/: AppConfiguration.java  AppInit.java  MySqlCleanupListener.java
Module4/JPA/blog-jpa-hibernate/src/main/java/com/codegym/blog/controller/: BlogController.java  CategoryController.java
Module4/JPA/blog-jpa-hibernate/src/main/java/com/codegym/blog/model/: Blog.java  Category.java
Module4/JPA/blog-jpa-hibernate/src/main/java/com/codegym/blog/repository/: IBlogRepository.java  ICategoryRepository.java
Module4/JPA/blog-jpa-hibernate/src/main/java/com/codegym/blog/service/: BlogService.java  CategoryService.java  IBlogService.java  ICategoryService.java  IGenerateService.java
Module4/JPA/blog-jpa-hibernate/src/main/webapp/WEB-INF/: web.xml
Module4/JPA/blog-jpa-hibernate/src/main/webapp/WEB-INF/views/blog/: delete.html  form.html  list.html  load-more.html  search-results.html  view.html
Module4/JPA/blog-jpa-hibernate/src/main/webapp/WEB-INF/views/category/: form.html  index.html
Module4/JPA/jpa/: build.gradle
Module4/JPA/jpa/src/main/java/vn/codegym/jpa/: CustomerController.java
Module4/JPA/jpa/src/main/java/vn/codegym/jpa/config/: AppConfig.java
Module4/JPA/jpa/src/main/java/vn/codegym/jpa/model/: Customer.java
Module4/JPA/jpa/src/main/java/vn/codegym/jpa/repository/: CustomerRepository.java
Module4/JPA/jpa/src/main/java/vn/codegym/jpa/service/: CustomerService.java
Module4/JPA/jpa/src/main/webapp/WEB-INF/: web.xml
Module4/JPA/jpa/src/main/webapp/WEB-INF/views/: edit.html  list.html
Module4/Validation/form-dangki/: build.gradle
Module4/Validation/form-dangki/src/main/java/com/codegym/validate/configuration/: AppConfiguration.java  AppInit.java
Module4/Validation/form-dangki/src/main/java/com/codegym/validate/controller/: FormController.java
Module4/Validation/form-dangki/src/main/java/com/codegym/validate/model/: User.java
Module4/Validation/form-dangki/src/main/java/com/codegym/validate/repository/: UserRepository.java
Module4/Validation/form-dangki/src/main/java/com/codegym/validate/service/: UserService.java  UserServiceImpl.java
Module4/Validation/form-dangki/src/main/webapp/WEB-INF/views/: index.html  result.html
Module4/WebService&RESTful/spring-customer-management-restful/: build.gradle
Module4/WebService&RESTful/spring-customer-management-restful/src/main/java/com/codegym/springcustomermanagementrestful/config/: AppConfiguration.java  AppInit.java
Module4/WebService&RESTful/spring-customer-management-restful/src/main/java/com/codegym/springcustomermanagementrestful/controller/: CustomerController.java
Module4/WebService&RESTful/spring-customer-management-restful/src/main/java/com/codegym/springcustomermanagementrestful/model/: Customer.java
Module4/WebService&RESTful/spring-customer-management-restful/src/main/java/com/codegym/springcustomermanagementrestful/repository/: ICustomerRepository.java
Module4/WebService&RESTful/spring-customer-management-restful/src/main/java/com/codegym/springcustomermanagementrestful/service/: CustomerService.java  ICustomerService.java  IGeneralService.java
Module4/jQuery&AJAX/ThucHanh1/: build.gradle
Module4/jQuery&AJAX/ThucHanh1/src/main/webapp/WEB-INF/: home.html  list.html
Module5/Note/: tsconfig-json.txt
Module5/Test/: index.js
(+853 files in other folders)
