plugins {
    id 'java'
    id 'war'
}

group 'vn.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // Spring MVC
    implementation 'org.springframework:spring-webmvc:5.3.33'

    // ORM dependencies (dành cho phiên bản dùng JPA + Hibernate)
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'

    // Thymeleaf 3
    implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'

    implementation 'org.springframework:spring-orm:5.3.33'
    // SPring data jpa
    implementation 'org.springframework.data:spring-data-jpa:2.7.9'

    // JDBC only (dành cho phiên bản dùng JDBC thuần)
    implementation 'mysql:mysql-connector-java:8.0.33'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}