plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

    dependencies {
        compileOnly('javax.servlet:javax.servlet-api:4.0.1')

        //mysql
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

        // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
        implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'

        // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
        implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
        // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
        implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

        // https://mvnrepository.com/artifact/javax.validation/validation-api
        implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
        implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'

        // Spring data jpa
        implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0' //'2.7.9'

        //Thư viện cung cấp các API chuẩn cho JPA, giúp làm việc với csdl theo mô hình ORM trong Java.
        implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

        // ORM + JPA support
        implementation 'org.springframework:spring-orm:5.3.23'
        implementation("org.hibernate:hibernate-core:5.6.10.Final")

    }


test {
    useJUnitPlatform()
}