plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Servlet API (provided by container like Tomcat)
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    // Spring MVC,, buil xml ấy
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'


    // Thymeleaf
    //Dùng cái này thì không dùng cái jsp/jstl
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE' 				  //https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

    // Xử lý file upload cho multipartResolver
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'commons-io:commons-io:2.11.0'


    // JSTL nếu cần
    //implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    // Logger
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    //mysql
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

    //hibernate-entity
    implementation("org.hibernate:hibernate-core:5.6.10.Final")

    // Spring data jpa
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0' //'2.7.9'

    //Thư viện cung cấp các API chuẩn cho JPA, giúp làm việc với csdl theo mô hình ORM trong Java.
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    //AOP-Ex
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.20'

    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.23'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
}

test {
    useJUnitPlatform()
}