plugins {
    id 'java'
    id 'war'
}

group 'vn.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Servlet API (Tomcat sẽ cung cấp khi deploy WAR)
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // Spring MVC core (cốt lõi của Spring MVC)
    implementation 'org.springframework:spring-webmvc:5.3.36'

    // Thymeleaf + Spring integration (tích hợp Thymeleaf vào Spring 5)
    implementation 'org.thymeleaf:thymeleaf-spring5:3.1.2.RELEASE'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = "springmvc-thymeleaf.war"
}
